server.port=8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/appsdeveloperblog2/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

