server.port=8089
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/appsdeveloperblog2
spring.security.oauth2.resourceserver.jwt-set-uri = http://localhost:8080/auth/realms/appsdeveloperblog2/protocol/openid-connect/certs

