<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Code reader</title>
</head>
<body>

        <script type="text/javascript">
            var urlParams = new URLSearchParams(window.location.search);
            var authCode = urlParams.get('code'),
                    state = urlParams.get('state'),
                    error = urlParams.get('error'),
                    errorDescription = urlParams.get('error_description');

            if (error) {
                window.alert("The following error took place:" +  error + ". Description of error:" + errorDescription);
            } else {
                window.opener.postAuthorize(state, authCode);
            }
            window.close();
        </script>


</body>
</html>